{
  "name": "vaporchain",
  "private": true,
  "description": "VaporChain developer distribution: SDK, React hooks, reference app, example contracts (Apache-2.0).",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/**' run build && pnpm --filter @vaporchain/web run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --filter './packages/**' run test",
    "test:e2e": "pnpm -r --filter './packages/**' run test:e2e && pnpm --filter @vaporchain/web run test:e2e",
    "gen:abis": "node scripts/gen-abis.mjs"
  }
}
